NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3011
AUTH_SECRET="ph35tnb1NuXJ1kBrLtQN09hYmnhNSbqwWL77Q1YcBe0="

NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE="