NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3010
AUTH_SECRET="PXGCGJaoUaxmMO3FZP3MGvc4G41maXuUCHlAvSDzTa4="

NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE="