NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3010
AUTH_SECRET="TTSvtNYEf7Ir9NrruqMBKlG90m73i/QuWlcTDyxuR5k="

NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE="