NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://localhost:3010
AUTH_SECRET="TTSvtNYEf7Ir9NrruqMBKlG90m73i/QuWlcTDyxuR5k="

NEXT_PUBLIC_ENCRYPTION_SECRET_KEY="MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE="


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4L_J3zXEeFoJgHqLphYA12cJhh-TlUuo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="employee-attendance-30e1f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="employee-attendance-30e1f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="employee-attendance-30e1f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="652911853167"
NEXT_PUBLIC_FIREBASE_APP_ID="1:652911853167:web:750f86a46110b25964579a"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BMBdDSK1eYU21HoQT7Vw8d-3909aMC_P5lVCfp0muYQP6UIQXTBps0MtV2iihnE1CpYsfJ65vel42WyWaKuaWYc"